{
  "name": "compose-deploy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ceramicnetwork/http-client": "^5.15.0",
    "@composedb/devtools": "^0.6.0",
    "@composedb/devtools-node": "^0.6.0",
    "dids": "^5.0.3",
    "key-did-provider-ed25519": "^4.0.2",
    "key-did-resolver": "^4.0.0",
    "uint8arrays": "^4.0.6"
  }
}

